//
~$cmake -version
cmake: /usr/local/lib/libcurl.so.4: no version information available (required by cmake)
cmake version 3.5.1


//-----------------------------------------------------------------------
~$curl --version
curl 7.56.1 (x86_64-pc-linux-gnu) libcurl/7.56.1 OpenSSL/1.0.2g zlib/1.2.8 nghttp2/1.27.0
Release-Date: 2017-10-23
Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS IPv6 Largefile NTLM NTLM_WB SSL libz TLS-SRP HTTP2 UnixSockets HTTPS-proxy 
~$


//--------------------------------------------------------------------
~$openssl version -a
OpenSSL 1.0.2g  1 Mar 2016
built on: reproducible build, date unspecified
platform: debian-amd64
options:  bn(64,64) rc4(16x,int) des(idx,cisc,16,int) blowfish(idx) 
compiler: cc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -m64 -DL_ENDIAN -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wa,--noexecstack -Wall -DMD32_REG_T=int -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM
OPENSSLDIR: "/usr/lib/ssl"
~$
//---------------------------------------------------------
~$doxygen -v
1.8.13
~$
//-----------------------------------------------------------
~$sqlite3 -version
3.21.0 2017-10-24 18:55:49 1a584e499906b5c87ec7d43d4abce641fdf017c42125b083109bc77c4de48827
~$
//----------------------------------------------------------------------------
~$sudo apt-cache policy libnghttp2-dev
libnghttp2-dev:
  已安装：(无)
  候选： 1.7.1-1
  版本列表：
     1.7.1-1 500
        500 http://cn.archive.ubuntu.com/ubuntu xenial/universe amd64 Packages
~$
//--------------------------
gst-play-1.0   
gst-inspect-1.0 
~$sudo apt-cache search "libgst*"

//------------------------------------------------------------
cmake /home/young/sugr/avs-device-sdk -DGSTREAMER_MEDIA_PLAYER=ON -DCMAKE_PREFIX_PATH=/usr/local/lib/ -DPORTAUDIO=ON -DPORTAUDIO_LIB_PATH=/home/young/Downloads/_install/lib/libportaudio.a -DPORTAUDIO_INCLUDE_DIR=/home/young/Downloads/_install/include/




